* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  list-style: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'DM Sans', sans-serif;
  font-family: 'Sora', sans-serif;
}

:root {
  font-size: 62.5%; /* 10px */

  --dark-blue: #112437;
  --dark-grey: #484848;
  --primary-blue: #3570ff;
  --second-blue: #3a9ddb;
  --light-blue: #0a49a8;
  --green-button: #1dc9a0;
  --white-bg: #f9fafe;
  --light-grey: #f6f7f7;
  --pure-white: #ffffff;

  --border-radius: 1.6rem;
  --border-color: #d1d1d6;
  --nav-height: 5rem;
}

p {
  font-family: 'DM Sans';
  font-weight: 400;
  color: var(--dark-grey);
  font-size: 1.8rem;
}

section {
  padding-block: calc(1rem + var(--nav-height));
}

.container {
  width: min(70rem, 100%);
  margin: auto;
  padding-inline: 2.4rem;
}

.button {
  /* padding: 2rem 2rem; */
  background-color: var(--primary-blue);
  border-radius: 1rem;
  border: none;
  color: var(--pure-white);
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}

.button a {
  color: var(--pure-white);
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: block;
}

.section-title h3 {
  text-transform: uppercase;
  padding-top: 6rem;
  font-weight: 600;
}

.section-title p {
  font-family: 'Sora';
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--primary-blue);
  margin: 1rem 0 2.4rem 0;
  line-height: 2rem;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  padding-inline: 2.4rem;
  transition: background 0.4s;
}

.scroll-header {
  background-color: var(--dark-blue);
  box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
  transition: 0.3s ease-in-out;
}

.nav {
  height: var(--nav-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 4rem 0;
  /* border-bottom: 1px solid #82888f; */
}

.nav-logo {
  font-size: 2.8rem;
  color: var(--dark-blue);
  font-weight: 600;
}
.nav-logo-color {
  color: var(--pure-white);
}

.nav-logo span {
  color: var(--primary-blue);
}

.nav-toggle,
.nav-close {
  display: flex;
  cursor: pointer;
}

.nav-toggle {
  font-size: 3rem;
  color: var(--dark-blue);
}

.nav-toggle-color {
  transition: color 0.4s;
  color: var(--pure-white);
}

@media screen and (max-width: 1023px) {
  .nav-menu {
    position: fixed;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    background: var(--dark-blue);
    padding-block: 4rem;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;

    transition: top 300ms ease-in-out;
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  row-gap: 4rem;

  font-size: 2rem;
  transition: all 0.5s;
}

.nav-link {
  color: var(--pure-white);
}

.nav-close {
  position: absolute;
  top: 2rem;
  right: 2.5rem;
  font-size: 3rem;
  color: white;
}

.show-menu {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#home {
  background-image: linear-gradient(
      to bottom,
      rgba(184, 211, 255, 0.5),
      rgba(242, 247, 252, 0)
    ),
    url('../assets/backgroundhero_1.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* background-color: linear-gradient(
    140.27deg,
    var(--dark-blue),
    var(--second-blue)
  ); */
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#home:after {
  background-image: linear-gradient(
      to bottom,
      rgba(242, 247, 252, 0) rgba(184, 211, 255, 0.5)
    ),
    url('../assets/backgroundhero.png');
}

#home button {
  margin: 2.4rem auto;
  width: 100%;
}

#home button a {
  color: var(--pure-white);
  display: block;
  width: 100%;
  height: 100%;
  padding: 2rem;
}

#home .headline {
  font-size: 3.2rem;
  font-weight: 800;
  background: linear-gradient(140.27deg, var(--dark-blue), var(--second-blue));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  margin-top: 2.4rem;
}

#home .arrow-down {
  display: flex;
  justify-content: center;
  animation: go-down 0.7s infinite alternate;
}

@keyframes go-down {
  from {
    transform: translateY(1rem);
  }
  to {
    transform: translateY(0);
  }
}

#home p {
  margin-top: 2rem;
}

#about {
  display: flex;
  flex-direction: column;
}

#about .description p {
  font-size: 1.6rem;
  margin-top: 2.4rem;
}

#about .about-image {
  display: grid;
  place-content: center;
  margin-top: 2rem;
}
.get-budget {
  background: linear-gradient(45deg, var(--dark-blue), #133d68);
  border-radius: var(--border-radius);
  margin-top: 3rem;
  margin-bottom: -14rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.operation {
  background: var(--pure-white);
  border-radius: var(--border-radius);
  margin-top: 3rem;
  margin-bottom: -15rem;
  display: flex;
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.get-budget p {
  color: var(--pure-white);
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.operation {
  width: 100%;
  height: 18rem;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
}

.operation .title {
  font-size: 1.8rem;
  text-align: center;
}

.operation .images {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.operation .images img {
  width: 7.8rem;
}

#about .get-budget button {
  width: 100%;
  margin: 0 auto;
  background: var(--green-button);
  transition: all 0.5s ease;
}

#about .get-budget button:hover {
  transform: translateY(-0.5rem);
  transition: all 0.5s ease;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

#services {
  background: var(--light-grey);
}

.cards {
  margin-top: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
  margin-bottom: 4rem;
}

#services .card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.2rem;
  background: var(--pure-white);
  border-radius: var(--border-radius);
  padding: 2rem 2.6rem;

  box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
}

#services .card .card-title {
  color: var(--dark-blue);
  text-align: center;
  font-size: 1.6rem;
}

#services .card .card-content p {
  font-size: 1.6rem;
  font-family: 'DM Sans';
  text-align: center;
  color: var(--dark-grey);
}

#our-clients .logos {
  margin-top: 4rem;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

#our-clients .logos {
  overflow: hidden;
  white-space: nowrap;

  padding-block: 4rem;
}

#our-clients .logos-slide {
  display: inline-block;
  animation: 45s slide infinite linear;
}
#our-clients .logos-slide img {
  margin-left: 1.8rem;
  height: 20.9rem;
}

#our-clients .logos:hover .logos-slide {
  animation-play-state: paused;
}

#contact {
  background-color: var(--light-grey);
  /* padding-bottom: 3rem; */
}

label,
input,
textarea {
  display: block;
}

input,
textarea {
  width: 100%;
  font: inherit;
  font-size: 1.6rem;
  padding: 1rem;
}

#contact button {
  width: 100%;
  height: 5rem;
  margin-top: -2rem;
  margin-bottom: 1.6rem;
  background-color: var(--green-button);
  z-index: 100;
  position: relative;
}
#contact button:disabled {
  cursor: not-allowed;
  background-color: #555b69;
}
input,
textarea {
  margin-bottom: 1.5rem;
  border: 0.1rem solid var(--border-color);
  border-radius: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:hover,
input:focus,
textarea:hover,
textarea:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 0.3125rem var(var(--light-blue));
}

label {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}
textarea {
  min-height: 16.5rem;
  resize: none;
  /* margin-bottom: 4rem; */
}

.input-fake {
  display: flex;
  gap: 2rem;
  background-color: var(--pure-white);
  position: absolute;
  top: 1.6rem;
  left: 1.6rem;
  right: 1.6rem;
  align-items: center;
  padding: 1.5rem 1.3rem;
  border-radius: var(--border-radius);
  font-size: 1.4rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.input-fake i {
  color: var(--primary-blue);
}

@keyframes shine {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.input-fake span::after {
  content: '';
  width: 1.5rem;
  margin-left: 0.5rem;

  border-right: 0.1rem solid var(--dark-blue);
  animation: 0.9s shine infinite;
}
.map-image {
  position: relative;
}

.image img {
  display: flex;
  width: 100%;
}

.contacts {
  display: flex;
  flex-direction: column;
  background-color: var(--pure-white);
  padding: 4rem 1.5rem 1.5rem 1.5rem;
  border-radius: 0 0 3rem 3rem;
  margin-top: -3rem;

  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.contacts p {
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
}

footer {
  background-color: var(--dark-blue);
  color: var(--pure-white);
  padding-block: 2rem;
}

footer .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.brand {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--pure-white);
}

footer .brand span {
  color: var(--primary-blue);
}

footer .copyright {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
footer .copyright span {
  font-size: 1.5rem;
}

footer .development a,
footer .development a:visited {
  font-size: 1.3rem;
  color: var(--pure-white);
}

.success,
.warning {
  text-align: center;
}

.success {
  background-color: #d1e7dd;
  font-size: 1.6rem;
  color: #0a3622;
  opacity: 0;

  padding: 0.5rem;
  border: 1px solid #a3cfbb;
  border-radius: 0.5rem;
  transform: translateY(70%);
  transition: all 0.9s ease-in-out;
}

.success.active,
.warning.active {
  opacity: 1;
  transform: translateY(0);
  margin-bottom: 3rem;
}

.warning {
  background-color: #fff3cd;
  font-size: 1.6rem;
  color: #664d03;
  transition: buttons 0.9s ease-in-out;
  display: none;
  padding: 0.5rem;
  border: 1px solid #ffe69c;
  border-radius: 0.5rem;
  transform: translateY(70%);
  transition: all 0.9s ease-in-out;
}

@keyframes bottomBar {
  0% {
    transform: translateY(90%);
    opacity: 0;
  }
  50% {
    transform: translateY(-15%);
  }
  100% {
    transform: translateY(0%);
  }
}

/* ----------- RESPONSIVIDADE --------------*/

@media (min-width: 768px) and (max-width: 1024px) {
  #home .headline {
    font-size: 5.2rem;
    font-weight: 800;
    background: linear-gradient(
      140.27deg,
      var(--dark-blue),
      var(--second-blue)
    );
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin-top: 2.4rem;
  }

  #home button {
    display: flex;
    width: 50%;
    margin: 2.4rem 50;
    align-items: center;
    justify-content: center;
  }

  #about .get-budget button {
    width: 60%;
    margin: 0 auto;
  }

  #services .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 2fr 15rem 28rem; */
    gap: 2rem;
    grid-template-areas:
      'eletrica corretiva'
      'preventiva instalacao'
      'higienizacao atuacao';
  }

  #contact .contacts p {
    font-size: 1.5rem;
  }
}

@media (min-width: 1024px) {
  body {
    overflow: auto;
  }

  .section-title p {
    /* margin-bottom: 5rem; */
    font-size: 3rem;
    line-height: 2.6rem;
  }
  .section-title h3 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.4rem;
  }
  .container {
    width: min(120rem, 100%);
    /* margin: auto; */
  }
  .nav-toggle,
  .nav-close {
    display: none;
  }

  .nav {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  .nav-logo {
    font-weight: 600;
  }

  .nav-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6.4rem;
    font-size: 1.6rem;
    font-weight: 400;
  }

  .nav-link {
    color: var(--dark-blue);
    display: flex;
    align-items: center;
    transition: all 0.5s;
  }

  .nav-link:hover {
    transform: translateY(-0.5rem);
    transition: all 0.5s;
    color: var(--primary-blue);
  }

  #home .headline {
    font-size: 5.8rem;
    padding-top: 2.5rem;

    background: linear-gradient(
      150.27deg,
      var(--dark-blue)-26%,
      var(--second-blue)
    );
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  #home p {
    font-size: 2rem;
    margin-top: 2rem;
  }
  #home button {
    width: 30%;
    margin: 4rem 0;
    transition: all 0.5s;
  }

  #home button:hover {
    transform: translateY(-0.5rem);
    transition: all 0.5s ease;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  }
  .color-nav {
    color: #f6f7f7;
  }

  .color-nav {
    color: #f6f7f7;
  }
  #about .container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      'header header'
      'col-l col-r'
      'budget budget';
  }
  #about .section-title {
    grid-area: header;
  }
  #about .description {
    grid-area: col-l;
  }
  #about .description p {
    font-size: 1.8rem;
  }
  #about .about-image {
    grid-area: col-r;
    margin-top: 0;
  }

  #about .about-image img {
    width: 50rem;
  }
  #about .get-budget button {
    width: 36%;
  }

  .get-budget {
    grid-area: budget;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5rem;
    align-items: center;
    width: 100%;
    margin-top: 6rem;
  }

  .get-budget p {
    color: var(--pure-white);
    font-size: 3rem;
    font-weight: 600;
    margin: auto;
  }

  #services {
    background-image: url(../assets/dots.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 8rem;
  }

  #services .section-title p,
  #contact .section-title p {
    margin-bottom: 4rem;
  }

  #services .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 22rem 30rem;
    gap: 2rem;
    grid-template-areas:
      'eletrica eletrica corretiva preventiva'
      'instalacao higienizacao corretiva preventiva'
      'instalacao higienizacao atuacao atuacao';
  }

  #eletrica {
    grid-area: eletrica;
    place-content: center;
  }

  #eletrica .card-content {
    padding-inline: 8.5rem;
  }

  #man-corretiva {
    grid-area: corretiva;
  }
  #man-preventiva {
    grid-area: preventiva;
  }
  #instalacao {
    grid-area: instalacao;
  }
  #higienizacao {
    grid-area: higienizacao;
  }
  #atuacao {
    grid-area: atuacao;
    place-content: center;
  }
  #atuacao .card-content {
    padding-inline: 7.5rem;
  }

  #contact .container {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-areas:
      'header header'
      'col-left col-right';
    /* column-gap: 2rem; */
  }

  #contact .section-title {
    grid-area: header;
  }

  #contact .col-left {
    grid-area: col-left;
  }
  #contact .col-right {
    grid-area: col-right;
  }

  #contact .contacts {
    height: 10rem;
    padding-top: 4rem;
    justify-content: space-between;
    flex-direction: row;
    /* font-size: 1.4rem; */
  }

  #contact p i {
    font-size: 2.4rem;
  }

  #contact .col-left form {
    width: 100%;
    max-width: 40rem;
  }

  label,
  input,
  textarea {
    display: block;
  }

  input,
  textarea {
    width: 100%;
    font: inherit;
    font-size: 1.6rem;
    padding: 1rem;
  }
  #contact button {
    background-color: var(--green-button);
    /* margin-top: 1.8rem; */
    position: relative;
    z-index: 999;
    padding: 2rem;
    transition: all 0.5s ease;
  }

  #contact button:hover {
    transform: translateY(-0.5rem);
    transition: all 0.5s ease;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  }

  input,
  textarea {
    margin-bottom: 1.5rem;
    border: 0.1rem solid var(--border-color);
    border-radius: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
  }

  input:hover,
  input:focus,
  textarea:hover,
  textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 0.3125rem var(var(--light-blue));
  }

  label {
    margin-bottom: 1rem;
    font-size: 1.4rem;
  }
  textarea {
    min-height: 16.5rem;
    resize: none;
    /* margin-bottom: 4rem; */
  }

  footer .container {
    /* width: 100vw; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .development a {
    font-weight: 600;
  }
}

@media (min-width: 1400px) {
  #home .headline {
    font-size: 6.8rem;
  }

  #services .cards {
    grid-template-rows: 2fr 18rem 24rem;
  }
}
